\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}\protected@file@percent }
\newlabel{eq:signal}{{1}{2}{Εισαγωγή}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Παράμετροι της διεργασίας}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Συχνότητες της διεργασίας $X[k]$.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:frequencies}{{1}{2}{Συχνότητες της διεργασίας $X[k]$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Σημασία των εξαρτημένων φάσεων}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ερώτημα 1: Κατασκευή του $X[k]$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Θεωρητική ανάλυση}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:signal_expanded}{{6}{3}{Θεωρητική ανάλυση}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Στατιστικές ιδιότητες}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Υλοποίηση σε Python}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Κατασκευή του σήματος $X[k}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Αποτελέσματα}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Χρονοσειρά $X[k]$ (πρώτα 500 δείγματα). Το σήμα αποτελεί υπέρθεση 6 συνημιτονοειδών αρμονικών με τυχαίες φάσεις.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:signal}{{1}{5}{Χρονοσειρά $X[k]$ (πρώτα 500 δείγματα). Το σήμα αποτελεί υπέρθεση 6 συνημιτονοειδών αρμονικών με τυχαίες φάσεις}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ερώτημα 2: Εκτίμηση Φάσματος Ισχύος $C_x^*(f)$}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Θεωρητική ανάλυση}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Βήμα 1: Εκτίμηση αυτοσυσχέτισης}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:autocorrelation}{{10}{6}{Βήμα 1: Εκτίμηση αυτοσυσχέτισης}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Βήμα 2: Μετασχηματισμός Fourier της αυτοσυσχέτισης}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:power_spectrum}{{11}{6}{Βήμα 2: Μετασχηματισμός Fourier της αυτοσυσχέτισης}{equation.3.11}{}}
\newlabel{eq:power_spectrum_real}{{12}{6}{Βήμα 2: Μετασχηματισμός Fourier της αυτοσυσχέτισης}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Θεωρητικό φάσμα ισχύος}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Υλοποίηση σε Python}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Εκτίμηση φάσματος ισχύος μέσω αυτοσυσχέτισης}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Αποτελέσματα}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Εκτίμηση φάσματος ισχύος $\hat  {C}_x^*(f)$ με $L_2 = 128$. Οι κόκκινες διακεκομμένες γραμμές υποδεικνύουν τις θεωρητικές συχνότητες $\TextOrMath  {\textlambda }{\mathlambda }_i$.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{7}{Εκτίμηση φάσματος ισχύος $\hat {C}_x^*(f)$ με $L_2 = 128$. Οι κόκκινες διακεκομμένες γραμμές υποδεικνύουν τις θεωρητικές συχνότητες $\lambda _i$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ανάλυση αποτελεσμάτων}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Φασματική ανάλυση (resolution)}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Συμπεράσματα}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
